{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T19:43:19",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "repo",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "reponame",
          "type": "string"
        }
      ]
    },{
      "name": "license",
      "base": "",
      "fields": [{
          "name": "licto",
          "type": "uint64"
        },{
          "name": "reponame",
          "type": "string"
        }
      ]
    },{
      "name": "addrepo",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "reponame",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addrepo",
      "type": "addrepo",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "repo",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "repo"
    },{
      "name": "license",
      "index_type": "i64",
      "key_names": [
        "licto"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "license"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}